server.port=8085

#local
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/transport?serverTimezone=Europe/Paris&zeroDateTimeBehavior=CONVERT_TO_NULL
spring.datasource.username=admTransport
spring.datasource.password=admin

#RDS AWS
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:mysql-rds-instance.cfuktzelhufy.eu-west-3.rds.amazonaws.com}:3306/transport?serverTimezone=Europe/Paris&zeroDateTimeBehavior=CONVERT_TO_NULL
#spring.datasource.username=admin
#spring.datasource.password=admin321

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true

# App Properties
app.jwtSecret= TransportSecretKey
app.jwtExpirationMs= 86400000

